-- Initial CelestialBodies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CelestialBodies
version:             0.0.1
synopsis:            A clone of Asteroids written in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ross Taylor
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable CelestialBodies
  main-is:             CelestialBodies.hs
  -- other-modules:       
  build-depends:       base >= 4.5, SDL >= 0.6, SDL-image >= 0.6,
                       datetime >= 0.2, mtl >= 2.1, SDL-gfx >= 0.6,
                       random >= 1.0
